myex/Beta/Controls/QXFacePlate.xaml

<UserControl x:Class="Beta.Controls.QXFacePlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="111" Width="318" xmlns:src="clr-namespace:Beta.Controls" xmlns:Controls="clr-namespace:Beta.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="Container" Margin="0,0,-28,0" Height="114" VerticalAlignment="Top">

        <Border x:Name="FaceBorder" HorizontalAlignment="Left" BorderBrush="Red" Width="100" Height="104">
            <Rectangle x:Name="Face" Stretch="Fill" Width="100" Height="100" RadiusX="{Binding ElementName=LifeBorder,Path=CornerRadius}" RadiusY="{Binding ElementName=LifeBorder,Path=CornerRadius}">
            </Rectangle>
        </Border>
        <src:MetalFrame BorderHeight="{Binding ElementName=FaceBorder,Path=Height}" BorderWidth="{Binding ElementName=FaceBorder,Path=Width}" Visibility="Hidden"/>

        <Border x:Name="PropertyBorder" Width="217" Height="104"  HorizontalAlignment="Left" Canvas.Left="109">
            <Canvas Margin="-105,4,105,-4">
                <Canvas x:Name="HPCanvas" Width="130" Height="12" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10">
                    <Controls:StrokeableLabel HorizontalAlignment="Right" Panel.ZIndex="2" x:Name="HPLabel" Text="HP"  Fill="#00b8d9" Stroke="Black" StrokeThickness="0.3" FontWeight="Bold" FontSize="16" Canvas.Top="2" Height="20" Width="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="-8"  />
                    <Controls:StrokeableLabel HorizontalAlignment="Right" Panel.ZIndex="2" x:Name="HPText" Text="HPText"  Fill="#fff" Stroke="Black" StrokeThickness="0.3" FontWeight="Bold" FontSize="16" Canvas.Top="2" Height="20" Canvas.Left="20" Width="59" RenderTransformOrigin="0.5,0.5"  />
                    <Canvas>
                        <Image x:Name="HPBorder"></Image>
                        <Grid x:Name="HPStripMask" Margin="1,2">
                            <Image x:Name="HPStrip"></Image>
                        </Grid>
                    </Canvas>
                </Canvas>
                <Canvas x:Name="MPCanvas" Width="130" Height="13" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.667" Canvas.Top="43" Canvas.Left="10">
                    <Controls:StrokeableLabel HorizontalAlignment="Right" Panel.ZIndex="2" x:Name="MPLabel" Text="MP"  Fill="#00b8d9" Stroke="Black" StrokeThickness="0.3" FontWeight="Bold" FontSize="16" Canvas.Top="2" Height="20" Width="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="-8"  />
                    <Controls:StrokeableLabel HorizontalAlignment="Right" Panel.ZIndex="2" x:Name="MPText" Text="MPText"  Fill="#fff" Stroke="Black" StrokeThickness="0.3" FontWeight="Bold" FontSize="16" Canvas.Top="2" Height="20" Canvas.Left="20" Width="129" RenderTransformOrigin="0.5,0.5"  />
                    <Canvas>
                        <Image x:Name="MPBorder"></Image>
                        <Grid x:Name="MPStripMask" Margin="1,2">
                            <Image x:Name="MPStrip" ></Image>
                        </Grid>
                    </Canvas>
                </Canvas>
                <Canvas x:Name="HeartCanvas" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.667" Canvas.Top="13" Canvas.Left="138">
                    <Controls:StrokeableLabel HorizontalAlignment="Center" Panel.ZIndex="2" x:Name="HeartText" Text="HeartText"  Fill="#fff" Stroke="Black" StrokeThickness="0.3" FontWeight="Bold" FontSize="16" Canvas.Top="13" Height="20" Canvas.Left="19" RenderTransformOrigin="0.5,0.5" Width="80"  />
                    <Canvas>
                        <Image x:Name="HeartBorder"></Image>
                        <Grid x:Name="HeartBorderMask" Panel.ZIndex="3">
                            <Image x:Name="HeartBorderMaskImg"></Image>
                        </Grid>
                        <Grid Margin="1,1">
                            <Image x:Name="HeartStrip" ></Image>
                        </Grid>
                    </Canvas>
                </Canvas>
                <StackPanel x:Name="Sutes" Orientation="Horizontal" RenderTransformOrigin="0.479,0.533" Canvas.Top="69" Canvas.Left="20">
                    <TextBlock>XC</TextBlock>
                </StackPanel>
            </Canvas>

        </Border>
        <src:MetalFrame BorderHeight="{Binding ElementName=PropertyBorder,Path=Height}" BorderWidth="{Binding ElementName=PropertyBorder,Path=Width}"/>
        <Border x:Name="SkiBorder" Width="200" Height="64"  HorizontalAlignment="Left" Canvas.Left="239" Canvas.Top="10">
            <WrapPanel>
                <Rectangle Fill="#ccc" Height="32" Width="32" Margin="10,5,0,0"></Rectangle>
                <Rectangle Fill="#ccc" Height="32" Width="32" Margin="10,5,0,0"></Rectangle>
                <Rectangle Fill="#ccc" Height="32" Width="32" Margin="10,5,0,0"></Rectangle>
                <Rectangle Fill="#ccc" Height="32" Width="32" Margin="10,5,0,0"></Rectangle>
            </WrapPanel>
        </Border>
        <src:MetalFrame BorderHeight="{Binding ElementName=SkiBorder,Path=Height}" BorderWidth="{Binding ElementName=SkiBorder,Path=Width}" Canvas.Left="227"/>
        <!--<Grid x:Name="LevelGrid">
            <TextBlock x:Name="Level" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="ExperienceValueGrid" Canvas.ZIndex="2">
            <TextBlock x:Name="ExperienceValue" FontSize="9" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Rectangle x:Name="ExperienceMask" Canvas.ZIndex="1">
            <ToolTipService.ToolTip>
                <TextBlock x:Name="ExperienceDetails" FontSize="10" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
            </ToolTipService.ToolTip>
        </Rectangle>
        <StackPanel Name="ExperiencePanel">
            <Rectangle x:Name="Experience" Canvas.ZIndex="0"></Rectangle>
        </StackPanel>
        <StackPanel Name="LifePanel">
            <TextBlock x:Name="SName" FontFamily="SimSun" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <Rectangle x:Name="Life" Canvas.ZIndex="0"></Rectangle>
            <TextBlock x:Name="LifeValue" FontSize="11" Foreground="White" HorizontalAlignment="Center" Canvas.ZIndex="1"/>
        </StackPanel>
        <StackPanel Name="MagicPanel">
            <Rectangle x:Name="Magic" Canvas.ZIndex="0"></Rectangle>
            <TextBlock x:Name="MagicValue" FontSize="10" Foreground="White" HorizontalAlignment="Center" Canvas.ZIndex="1"/>
        </StackPanel>
        <StackPanel Name="EnergyPanel">
            <Rectangle x:Name="Energy" Canvas.ZIndex="0"></Rectangle>
            <TextBlock x:Name="EnergyValue" FontSize="10" Foreground="White" HorizontalAlignment="Center" Canvas.ZIndex="1"/>
        </StackPanel>
        <StackPanel x:Name="AdditionalEffectPanel" Orientation="Horizontal"/>-->
    </Canvas>
</UserControl>
