myex/Beta/Controls/QXFacePlate.xaml

<UserControl x:Class="Beta.Controls.QXFacePlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="111" Width="318" xmlns:src="clr-namespace:Beta.Controls">
    <Canvas x:Name="Container" Margin="0,0,-28,0" Height="114" VerticalAlignment="Top">

        <Border x:Name="FaceBorder" HorizontalAlignment="Left" BorderBrush="Red" Width="100" Height="104">
            <Rectangle x:Name="Face" Stretch="Fill" Width="100" Height="100" RadiusX="{Binding ElementName=LifeBorder,Path=CornerRadius}" RadiusY="{Binding ElementName=LifeBorder,Path=CornerRadius}">
            </Rectangle>
        </Border>
        <src:MetalFrame BorderHeight="{Binding ElementName=FaceBorder,Path=Height}" BorderWidth="{Binding ElementName=FaceBorder,Path=Width}"/>

        <Border x:Name="PropertyBorder" Width="217" Height="104"  HorizontalAlignment="Left" Canvas.Left="109">
            <Canvas Margin="8,6,-8,-6">
                <Canvas x:Name="HPCanvas" Width="130" Height="12" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10">
                    <StackPanel  Width="130" Canvas.ZIndex="2">
                        <TextBlock x:Name="HPText" Visibility="Hidden"  FontSize="12" FontFamily="新宋体"  HorizontalAlignment="Center"  Foreground="White">123/123</TextBlock>
                    </StackPanel>
                    <Canvas>
                        <Image x:Name="HPBorder"></Image>
                        <Canvas x:Name="HPStripMask">
                            <Image x:Name="HPStrip"></Image>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <Canvas x:Name="MPCanvas" Width="130" Height="13" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.667" Canvas.Top="34" Canvas.Left="10">
                    <StackPanel Width="130" Canvas.ZIndex="2">
                        <TextBlock x:Name="MPText" FontSize="12" FontFamily="新宋体" HorizontalAlignment="Center"  Foreground="White">123/123</TextBlock>
                    </StackPanel>
                    <Border Width="130" BorderBrush="Red" BorderThickness="1">
                        <Rectangle  Height="12" x:Name="MPVector" HorizontalAlignment="Left"></Rectangle>
                    </Border>
                </Canvas>
                <Canvas x:Name="TPCanvas" Width="130" Height="15" Visibility="Hidden" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Top="59" Canvas.Left="10">
                    <StackPanel Width="130"  Canvas.ZIndex="2">
                        <TextBlock x:Name="TPText" FontSize="12" FontFamily="新宋体" HorizontalAlignment="Center"  Foreground="White">123/123</TextBlock>
                    </StackPanel>
                    <Border Width="130" BorderBrush="Red" BorderThickness="1" >
                        <Rectangle Height="12" x:Name="TPVector" HorizontalAlignment="Left"></Rectangle>
                    </Border>
                </Canvas>
            </Canvas>
        </Border>
        <src:MetalFrame BorderHeight="{Binding ElementName=PropertyBorder,Path=Height}" BorderWidth="{Binding ElementName=PropertyBorder,Path=Width}" Canvas.Left="109"/>
        <!--<Grid x:Name="LevelGrid">
            <TextBlock x:Name="Level" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="ExperienceValueGrid" Canvas.ZIndex="2">
            <TextBlock x:Name="ExperienceValue" FontSize="9" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Rectangle x:Name="ExperienceMask" Canvas.ZIndex="1">
            <ToolTipService.ToolTip>
                <TextBlock x:Name="ExperienceDetails" FontSize="10" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
            </ToolTipService.ToolTip>
        </Rectangle>
        <StackPanel Name="ExperiencePanel">
            <Rectangle x:Name="Experience" Canvas.ZIndex="0"></Rectangle>
        </StackPanel>
        <StackPanel Name="LifePanel">
            <TextBlock x:Name="SName" FontFamily="SimSun" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <Rectangle x:Name="Life" Canvas.ZIndex="0"></Rectangle>
            <TextBlock x:Name="LifeValue" FontSize="11" Foreground="White" HorizontalAlignment="Center" Canvas.ZIndex="1"/>
        </StackPanel>
        <StackPanel Name="MagicPanel">
            <Rectangle x:Name="Magic" Canvas.ZIndex="0"></Rectangle>
            <TextBlock x:Name="MagicValue" FontSize="10" Foreground="White" HorizontalAlignment="Center" Canvas.ZIndex="1"/>
        </StackPanel>
        <StackPanel Name="EnergyPanel">
            <Rectangle x:Name="Energy" Canvas.ZIndex="0"></Rectangle>
            <TextBlock x:Name="EnergyValue" FontSize="10" Foreground="White" HorizontalAlignment="Center" Canvas.ZIndex="1"/>
        </StackPanel>
        <StackPanel x:Name="AdditionalEffectPanel" Orientation="Horizontal"/>-->
    </Canvas>
</UserControl>
